# Recap-Project-6

./: .gitignore  CLAUDE.md  README.md  package-lock.json  package.json
backend/: .env.example  CLAUDE.md  build.gradle  docker-compose.yml  gradle.properties
backend/src/main/java/com/example/demo/auth/: AuthController.java
backend/src/main/java/com/example/demo/goal/: Goal.java  GoalController.java  GoalNotFoundException.java  GoalRepository.java  GoalService.java  GoalStatus.java
backend/src/main/java/com/example/demo/profile/: Profile.java  ProfileController.java  ProfileNotFoundException.java  ProfileRepository.java  ProfileService.java
backend/src/main/java/com/example/demo/security/: AuthenticatedUser.java  CurrentUserService.java  SecurityConfig.java
backend/src/main/java/com/example/demo/session/: LearningSession.java  SessionController.java  SessionNotFoundException.java  SessionRepository.java  SessionService.java
backend/src/main/java/com/example/demo/user/: EmailAlreadyInUseException.java  InvalidCredentialsException.java  User.java  UserRepository.java  UserService.java
backend/src/main/java/com/example/demo/web/: ApiExceptionHandler.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__goals.sql  V3__learning_sessions.sql
backend/src/test/java/com/example/demo/: DemoApplicationTests.java
backend/src/test/java/com/example/demo/auth/: AuthControllerTest.java
backend/src/test/resources/: application-test.properties
frontend/: CLAUDE.md  package-lock.json  package.json  (+1 more)
(+69 files in other folders)
